# marvelcharacters

./: LICENSE  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/bergamin/marvelcharacters/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bergamin/marvelcharacters/: MarvelApplication.kt
app/src/main/java/com/bergamin/marvelcharacters/common/bindingadapter/: ImageViewAdapter.kt  ProgressBarAdapter.kt
app/src/main/java/com/bergamin/marvelcharacters/common/provider/: ResourceProvider.kt  ResourceProviderImpl.kt
app/src/main/java/com/bergamin/marvelcharacters/data/api/: MarvelApi.kt  MarvelInterceptor.kt
app/src/main/java/com/bergamin/marvelcharacters/data/mapper/: CharacterMapper.kt
app/src/main/java/com/bergamin/marvelcharacters/data/response/: CharacterResponse.kt  DataResponse.kt  SearchResponse.kt  ThumbnailResponse.kt
app/src/main/java/com/bergamin/marvelcharacters/di/: ViewModelFactory.kt  ViewModelKey.kt
app/src/main/java/com/bergamin/marvelcharacters/di/component/: MarvelComponent.kt
app/src/main/java/com/bergamin/marvelcharacters/di/module/: ApiModule.kt  MarvelModule.kt  NetworkModule.kt  RepositoryModule.kt  ViewModelModule.kt
app/src/main/java/com/bergamin/marvelcharacters/domain/model/: Character.kt
app/src/main/java/com/bergamin/marvelcharacters/domain/repository/: MarvelRepository.kt  MarvelRepositoryImpl.kt
app/src/main/java/com/bergamin/marvelcharacters/feature/character/view/: CharacterActivity.kt
app/src/main/java/com/bergamin/marvelcharacters/feature/character/viewmodel/: CharacterViewModel.kt
app/src/main/java/com/bergamin/marvelcharacters/feature/home/view/: CharactersAdapter.kt  HomeActivity.kt
app/src/main/java/com/bergamin/marvelcharacters/feature/home/viewmodel/: CharacterItemViewModel.kt  HomeViewModel.kt
app/src/main/res/layout/: activity_character.xml  activity_home.xml  character_item.xml
app/src/main/res/menu/: home_menu.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-pt-rBR/: strings.xml
app/src/test/java/com/bergamin/marvelcharacters/: ExampleUnitTest.kt
app/src/test/java/com/bergamin/marvelcharacters/data/mapper/: CharacterMapperTest.kt
app/src/test/java/com/bergamin/marvelcharacters/domain/model/: CharacterTest.kt  ParcelableTester.kt
gradle/wrapper/: gradle-wrapper.properties
