<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="viewModel"
            type="com.bergamin.marvelcharacters.feature.character.viewmodel.CharacterViewModel" />
    </data>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/character_thumbnail"
                android:layout_width="wrap_content"
                android:layout_height="500dp"
                android:scaleType="centerCrop"
                android:layout_gravity="center"
                android:layout_margin="16dp"
                android:src="@{viewModel.liveDataMediator.thumbnail}"
                tools:src="@mipmap/ic_launcher"/>

            <TextView
                android:id="@+id/character_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="16dp"
                android:textSize="32sp"
                android:textStyle="bold"
                android:text="@{viewModel.liveDataMediator.name}"
                tools:text="Character's Name"/>

            <TextView
                android:id="@+id/character_description"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                android:textSize="18sp"
                android:text="@{viewModel.description}"
                tools:text="Description:\nThis is a placeholder description to make it possible to see what it would look like in the preview window"/>
        </LinearLayout>
    </ScrollView>
</layout>
